# Rest-Template

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/aston/project/db/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/aston/project/dto/: DepartmentIncomingDto.java  DepartmentOutGoingDto.java  DepartmentUpdateDto.java  PhoneNumberIncomingDto.java  PhoneNumberOutGoingDto.java  PhoneNumberUpdateDto.java  RoleIncomingDto.java  RoleOutGoingDto.java  RoleUpdateDto.java  UserIncomingDto.java  UserOutGoingDto.java  UserSmallOutGoingDto.java  UserUpdateDto.java
src/main/java/aston/project/exception/: DataBaseDriverLoadException.java  NotFoundException.java  RepositoryException.java
src/main/java/aston/project/mapper/: DepartmentDtoMapper.java  PhoneNumberDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/aston/project/mapper/impl/: DepartmentDtoMapperImpl.java  PhoneNumberDtoMapperImpl.java  RoleDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/aston/project/model/: Department.java  PhoneNumber.java  Role.java  User.java  UserToDepartment.java
src/main/java/aston/project/repository/: DepartmentRepository.java  PhoneNumberRepository.java  Repository.java  RoleRepository.java  UserRepository.java  UserToDepartmentRepository.java
src/main/java/aston/project/repository/impl/: DepartmentRepositoryImpl.java  PhoneNumberRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java  UserToDepartmentRepositoryImpl.java
src/main/java/aston/project/service/: DepartmentService.java  PhoneNumberService.java  RoleService.java  UserService.java
src/main/java/aston/project/service/impl/: DepartmentServiceImpl.java  PhoneNumberServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/aston/project/servlet/: DbServlet.java  DepartmentServlet.java  PhoneNumberServlet.java  RoleServlet.java  UserServlet.java
src/main/java/aston/project/servlet/dto/: DepartmentIncomingDto.java  DepartmentOutGoingDto.java  DepartmentUpdateDto.java  PhoneNumberIncomingDto.java  PhoneNumberOutGoingDto.java  PhoneNumberUpdateDto.java  RoleIncomingDto.java  RoleOutGoingDto.java  RoleUpdateDto.java  UserIncomingDto.java  UserOutGoingDto.java  UserSmallOutGoingDto.java  UserUpdateDto.java
src/main/java/aston/project/servlet/mapper/: DepartmentDtoMapper.java  PhoneNumberDtoMapper.java  RoleDtoMapper.java  UserDtoMapper.java
src/main/java/aston/project/servlet/mapper/impl/: DepartmentDtoMapperImpl.java  PhoneNumberDtoMapperImpl.java  RoleDtoMapperImpl.java  UserDtoMapperImpl.java
src/main/java/aston/project/util/: InitSqlScheme.java  PropertiesUtil.java
src/main/resources/: db.properties
src/main/resources/sql/: schema.sql
src/test/java/mapper/impl/: DepartmentDtoMapperImplTest.java  PhoneNumberDtoMapperImplTest.java  RoleDtoMapperImplTest.java  UserDtoMapperImplTest.java
src/test/java/repository/impl/: DepartmentRepositoryImplTest.java  PhoneNumberRepositoryImplTes.java  PhoneNumberRepositoryImplTest.java  RoleRepositoryImplTest.java  UserRepositoryImplTest.java  UserToDepartmentRepositoryImplTest.java
src/test/java/service/impl/: DepartmentServiceImplTest.java  PhoneNumberServiceImplTest.java  RoleServiceImplTest.java  UserServiceImplTest.java
src/test/java/servlet/: DepartmentServletTest.java  PhoneNumberServletTest.java  RoleServletTest.java  UserServletTest.java
src/test/java/servlet/mapper/impl/: DepartmentDtoMapperImplTest.java  PhoneNumberDtoMapperImplTest.java  RoleDtoMapperImplTest.java  UserDtoMapperImplTest.java
